# Words

./: Permutation.sln
BackEnd/: Character.cs  DictionaryApi.cs  PermutationGenerator.cs
BackEndUnitTests/: BackEndUnitTests.csproj  PermutationTests.cs
Permutation/: DictionaryApi.cs  GlobalSuppressions.cs  Main.Designer.cs  Main.cs  Main.resx  Permutation.csproj  PermutationGenerator.cs  Program.cs  Words.csproj
Permutation/Properties/: Resources.Designer.cs  Settings.Designer.cs
